<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <style type="text/css">
        *{padding:0;margin:0;}
        body{background-color: #f5f8f9}
        div.head{
            height:64px;
            background-color: #fff;
        }
        div.wrap{display:table;height:100%;float:left;}
        span.head,a.head{display:table-cell;vertical-align: middle;font-family:"Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace}
        span.head{font-weight: bold;font-size: 16px;
            color: grey;padding:0 30px 0 75px;}
        a.head{text-decoration: none;}
        a.head.padding{color:grey;padding:0 15px 0 15px;}
        a.head:hover{color:deepskyblue;}
        div.formwrap{display:table;float:right;margin-right:75px;height:64px;}
        form.head{display:table-cell;vertical-align: middle;}
        input{height:40px;line-height: 40px;padding:0 30px 0 15px;border:1px solid #eceff2;border-radius: 21px;font:14px "open sans", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif}
    </style>
    <title>My Blog</title>
</head>
<body>

<div class="head">
    <div class="wrap">
        <a class="head" href="./"><span class="head">加油！少年</span></a>
        <a class="head padding" href="/.">Home</a>
        <a class="head padding" href="/Archives">Archives</a>
        <a class="head padding" href="/Catagories">Catagories</a>
        <a class="head padding" href="/Tags">Tags</a>
        <a class="head padding" href="/About">About</a>
    </div>
    <div class="formwrap">
        <form class="head">
            <input type="text" class="head" placeholder="搜索"/>
            <button type="submit" class="fa fa-search" style="border:none;margin-left:-30px;"></button>
        </form>
    </div>
</div>

<div class="body"></div>
<div class="foot"></div>
</body>
</html>